# AndroidPdf

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alo7/android/androidpdf/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
pdfreader/: build.gradle  proguard-rules.pro
pdfreader/src/main/: AndroidManifest.xml
pdfreader/src/main/assets/: pdf_viewer.css  pdf_viewer.js  simpleviewer.html  simpleviewer.js  textviewer.html
pdfreader/src/main/java/com/alo7/android/pdfreader/: PdfView.java
